/* General reset and styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --principalColor: #134e5e;
    --secondaryColor: #f2e2c4;
    --tertiaryColor: #e8c07d;
    --fouthColor: #c7e0da;
    --whiteText: #ffffff;
    --blackText: #1a1a1a;
}

/* Body Styling */
body {
    background-color: var(--principalColor);
    display: flex;
    flex-direction: column;
}

/* Header and Navigation */
header {
    position: sticky;
    top: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    background-color: var(--principalColor);
    z-index: 100;
}

a {
    text-decoration: none;
}

#menu {
    font-size: 1.5rem;
    border: 0;
    background: none;
    color: #000;
    position: absolute;
    right: 5%;
    top: 10px;
    display: none;
    cursor: pointer;
}

#menu.open::before {
    content: "x";
    color: #fff;
}

.menu {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.menu a {
    text-decoration: none;
    font-size: 1.5rem;
    width: 100%;
    text-align: center;
    color: var(--whiteText);
}

.menu a:hover {
    transition: 0.5s;
    font-size: 1.8rem;
    color: var(--tertiaryColor);
}

/* Mobile Navigation for smaller screens */
@media (max-width: 768px) {
    #menu {
        display: block;
        color: var(--whiteText);
        font-size: 2rem;
    }

    .menu {
        display: none;
        grid-template-columns: 1fr;
        text-align: center;
        flex-direction: column;
        gap: 10px;
        margin-top: 10px;
    }

    .menu.open {
        display: flex;
    }

    header nav {
        display: none;
    }

    .menu a {
        padding: 10px;
        background-color: var(--principalColor);
        border-radius: 5px;
    }

    .menu a:hover {
        background-color: var(--tertiaryColor);
    }
}

/* Body content */
.logo-section {
    padding: 0 10px;
}

footer {
    height: 130px;
    width: 100%;
    background-color: var(--tertiaryColor);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin: 0 auto;
}

footer p,
footer span {
    color: var(--blackText);
}

footer img {
    cursor: pointer;
}

.modification,
.modification span {
    color: var(--tertiaryColor);
}

.first-part-footer {
    width: 25%;
    justify-self: start;
}

.second-part-footer {
    display: flex;
    justify-content: center;
    width: 25%;
    justify-self: center;
    gap: 30px;
}

.thirth-part-footer {
    width: 25%;
    justify-self: end;
    display: flex;
    align-items: end;
    flex-direction: column;
}

/* Body */
h1 {
    color: var(--secondaryColor);
    margin: 30px auto;
    font-size: 3rem;
}

h2 {
    padding: 30px 0;
    color: var(--secondaryColor);
}

h4 {
    padding: 10px 0;
    color: var(--blackText);
}

h3 {
    color: var(--blackText);
}

main {
    width: 100%;
    min-height: 80vh;
}

#main {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: grid;
    justify-content: center;
    align-items: center;
    justify-items: center;
    height: auto;
    width: 100%;
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr;
}

.first-part {
    width: 100%;
    display: grid;
    align-items: center;
    justify-items: center;
}

/* Membership */
.membership-container {
    width: 80%;
    padding: 20px;
    user-select: none;
}

.membership-card {
    background-color: var(--tertiaryColor);
    margin-bottom: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    cursor: pointer;
}

.membership-card h3 {
    margin: 0;
    padding: 10px 10px 5px 10px;
}

.membership-content {
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transform: translateY(-10px);
    transition: ease-out, opacity 0.5s ease-out, transform 0.5s ease-out;
}

.membership-content.active {
    max-height: 200px;
    opacity: 1;
    transform: translateY(0);
    padding: 15px;
    background-color: var(--secondaryColor);
    color: var(--blackText);
}

@keyframes membership-content {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.form-container {
    width: 80%;
    min-width: 400px;
    max-width: 500px;
    padding: 20px;
}

form {
    background-color: var(--principalColor);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    color: var(--whiteText);
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input,
select,
textarea {
    width: 90%;
    display: block;
    margin: 0 auto 15px;
    padding: 10px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
}

input[type="submit"] {
    background-color: var(--tertiaryColor);
    color: var(--blackText);
    font-weight: bold;
    cursor: pointer;
    border: none;
    width: 90%;
}

textarea {
    resize: vertical;
}

/* Thank You */
.info-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 70vh;
    margin: 0 auto;
    text-align: center;
}

.info-container p {
    margin: 15px 0;
}

/* Mobile Layout */
@media (max-width: 768px) {
    body {
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
    }

    .title {
        position: absolute;
        top: 70px;
    }

    #main {
        grid-template-columns: 1fr;
        margin-top: 40px;
    }

    .membership-container {
        grid-row: 2;
    }

    .form-container {
        grid-row: 1;
    }

    .membership-container,
    .container {
        width: 90%;
        padding: 10px;
    }

    header nav {
        height: auto;
    }

    #menu {
        display: block;
        color: var(--whiteText);
    }

    .menu {
        margin-top: 25px;
    }

    .menu li {
        text-align: end;
        margin: 7px 10px 7px 0;
        display: flex;
        flex-direction: column;
    }

    .menu {
        grid-template-columns: 1fr;
        text-align: end;
        flex-direction: column;
        display: none;
        align-items: flex-end;
    }

    .menu a {
        width: auto;
        text-align: end;
        margin: 5px 20px;
    }

    footer {
        flex-direction: column;
        width: 100%;
        height: auto;
        padding: 20px 0;
        gap: 15px;
    }

    .first-part-footer,
    .second-part-footer,
    .thirth-part-footer {
        width: 90%;
        text-align: center;
        align-items: center;
    }

    .info-container {
        width: 90%;
    }
}

.membership-card {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 1s ease-out forwards;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}